src/plumbing/plumbing.proto

syntax = "proto3";

package plumbing;

service Doppler {
  rpc Stream(StreamRequest) returns (stream Response) {}
  rpc Firehose(FirehoseRequest) returns (stream Response) {}
  rpc ContainerMetrics(ContainerMetricsRequest) returns (ContainerMetricsResponse) {}
}

message StreamRequest {
  string appID = 1;
}

message FirehoseRequest {
  string subID = 1;
}

message Response {
  bytes payload = 1;
}

message ContainerMetricsRequest {
  string appID = 1;
}

message ContainerMetricsResponse {
  repeated bytes payload = 1;
}
